<!DOCTYPE html>
<html lang=""en">
<head>
    <title>Document</title>
    <style>
        div{
        margin: 50px
        display: inline-block;
        }
        .square{
        width: 300px;
        height:300px;
        background-color: #0000ff
    }
    .rectangle{
        width: 500px;
        height: 300px;
        background-color: #59bca5
    }    
    .circle{
    widht: 300px;
    height:300px;
    background: #00ff00;
    border-radius: 50%;
    }
    .oval{
        width: 500px;
        height: 300px;
        background: #d95eb6;
        border-radius: 70%
    }
    </style>
    </head>
    <body>
    <div class=""square"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="oval"></div>
     </body>
</html>